# PinBoardLib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pinboard/: CustomAssertions.kt  CustomMatchers.kt  EspressoMainActivityTest.kt  InstrumentedTest.kt  ReceiverTest.kt  TestDagger.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinboard/: MainActivity.kt  MainActivityModule.kt  MainContract.kt  MainPresenter.kt  PinBoardApplication.kt
app/src/main/java/com/example/pinboard/dagger/: ActivitiesModule.kt  ActivityScope.kt  ApplicationComponent.kt  FragmentModule.kt  OnDestroy.kt
app/src/main/java/com/example/pinboard/data/: DataModule.kt
app/src/main/java/com/example/pinboard/data/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/example/pinboard/data/repo/: PinsRepository.kt  PinsRepositoryImpl.kt
app/src/main/java/com/example/pinboard/details/: DetailsFragment.kt
app/src/main/java/com/example/pinboard/model/: PinModel.kt
app/src/main/java/com/example/pinboard/pins/: OnDataListener.kt  PinAdapter.kt  PinsFragment.kt
app/src/main/java/com/example/pinboard/utils/: ActivityExtension.kt  ApiClient.kt  ConnectivityReceiver.kt  FragmentExtension.kt  StringExtension.kt  Utilities.kt
app/src/main/res/drawable/: cancel.xml  ic_autorenew.xml  ic_navigation.xml  ic_reload.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/layout-sw600dp/: fragment_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
cachelibrary/: build.gradle
cachelibrary/src/androidTest/java/com/example/cachelibrary/: MemCacheTest.kt
cachelibrary/src/main/: AndroidManifest.xml
cachelibrary/src/main/java/com/example/cachelibrary/: CacheLibrary.kt
cachelibrary/src/main/java/com/example/cachelibrary/CacheApi/: CacheApiModel.kt
cachelibrary/src/main/java/com/example/cachelibrary/CacheLib/: IPictureCache.kt  InitialCache.kt  MemoryCache.kt  PictureLoader.kt
cachelibrary/src/test/java/com/example/cachelibrary/: MockkTest.kt
gradle/wrapper/: gradle-wrapper.properties
